{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Barge Top to Reef TR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutputFlow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef TR to Top Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFlow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Intake to Reef TL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutputFlow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef to Barge Fudged"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFlow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Barge to Reef Fudged"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutputFlow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}