{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Bottom to Reef TR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef TR to Top Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Intake to Reef TL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}