{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Push 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push 2 to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple 1 Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}