{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Reef BL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef BL to Left Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Intake to Reef FL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef FL to Left Intake Fudged"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Intake to Reef FL Fudged"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef FL End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}