{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to Reef BR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef BR to Right Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake to Reef FR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef FR to Right Intake Fudged"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake to Reef F Fudged"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOutputTimed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef FR End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}