# Robot Config
robot.practice.mode=true

# RollsRUs Config
rollsRUs.motor.current.limit.amps=40
rollsRUs.motor.intake.speed=1
rollsRUs.motor.output.speed=-1

# FrankenArm Config
frankenarm.motor.current.limit.amps=40
frankenarm.motor.forwards.speed=1
frankenarm.motor.backwards.speed=-1

# Drivetrain Config
drivetrain.chassis.speed.discretization.delta.seconds=0.02

# Ports
ports.intake.motor=41
ports.arm.motor=42

# Path-following Controller (PFC)
pfc.pid.translation.kp=5
pfc.pid.translation.ki=0
pfc.pid.translation.kd=0
pfc.pid.rotation.kp=5
pfc.pid.rotation.ki=0
pfc.pid.rotation.kd=0