# Robot Config
robot.practice.mode=false

# RollsRUs Config
rollsRUs.motor.statorCurrent.limit.amps=120
rollsRUs.motor.supplyCurrent.limit.amps=40
rollsRUs.motor.intake.speed=1
rollsRUs.motor.output.speed=-0.5

# FrankenArm Config
frankenarm.motor.statorCurrent.limit.amps=120
frankenarm.motor.supplyCurrent.limit.amps=20
frankenarm.motor.up.rotations=9.0
frankenarm.motor.down.rotations=-9.0
frankenarm.motor.speed=1

# SirLiftsALot Config
sirLiftsALot.motor.statorCurrent.limit.amps=120
sirLiftsALot.motor.supplyCurrent.limit.amps=40
sirLiftsALot.motor.climb.speed=1

# Drivetrain Config
drivetrain.chassis.speed.discretization.delta.seconds=0.02
drivetrain.rotationalTolerance.degrees=3

# Ports
ports.intake.motor=41
ports.arm.motor=42
ports.climb.motor=43

# Path-following Controller (PFC)
pfc.pid.translation.kp=5
pfc.pid.translation.ki=0
pfc.pid.translation.kd=0
pfc.pid.rotation.kp=5
pfc.pid.rotation.ki=0
pfc.pid.rotation.kd=0
