# Robot Config
robot.practice.mode=false

# RollsRUs Config
rollsRUs.motor.statorCurrent.limit.amps=120
rollsRUs.motor.supplyCurrent.limit.amps=40
rollsRUs.motor.intake.speed=-1
rollsRUs.motor.output.speed=0.3
rollsRUs.motor.basic.speed=-0.025

# KlimbKaradhian Config
klimbKardashian.motor.statorCurrent.limit.amps=120
klimbKardashian.motor.supplyCurrent.limit.amps=40
klimbKardashian.motor.hug.speed=1.0
klimbKardashian.motor.up.setpoint=60.0
klimbKardashian.motor.down.setpoint=0.0
klimbKardashian.motor.reset.speed=-0.2

# Tarzan Config
tarzan.motor.statorCurrent.limit.amps=120
tarzan.motor.supplyCurrent.limit.amps=40
tarzan.motor.hug.speed=1

# FrankenArm Config
frankenarm.motor.statorCurrent.limit.amps=120
frankenarm.motor.supplyCurrent.limit.amps=20

# Note: This needed to be flipped in practice. This happened even after reset.
frankenarm.motor.up.setpoint=7.0
frankenarm.motor.down.setpoint=15.5
frankenarm.motor.reset.speed=-0.2

# SirLiftsALot Config
sirLiftsALot.motor.statorCurrent.limit.amps=120
sirLiftsALot.motor.supplyCurrent.limit.amps=40
sirLiftsALot.motor.climb.speed=1.0

# Drivetrain Config
drivetrain.chassis.speed.discretization.delta.seconds=0.02
drivetrain.rotationalTolerance.degrees=5

# Ports
ports.intake.motor=41
ports.arm.motor=42
ports.climb.motor=43
ports.hug.motor=44

# Path-following Controller (PFC)
pfc.pid.translation.kp=5.5
pfc.pid.translation.ki=0
pfc.pid.translation.kd=0
pfc.pid.rotation.kp=5
pfc.pid.rotation.ki=0
pfc.pid.rotation.kd=0
