# RollsRUs Config
rollsRUs.motor.statorCurrent.limit.amps=120
rollsRUs.motor.supplyCurrent.limit.amps=70
rollsRUs.motor.intake.speed=1
rollsRUs.motor.output.speed=-1

# FrankenArm Config
frankenarm.motor.statorCurrent.limit.amps=120
frankenarm.motor.supplyCurrent.limit.amps=70
frankenarm.motor.forwards.speed=1
frankenarm.motor.backwards.speed=-1

# SirLiftsALot Config
sirLiftsALot.motor.statorCurrent.limit.amps=120
sirLiftsALot.motor.supplyCurrent.limit.amps=70
sirLiftsALot.motor.climb.speed=1

# Drivetrain Config
drivetrain.chassis.speed.discretization.delta.seconds=0.02