{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710897435897436,
        "y": 5.7485256410256405
      },
      "isLocked": false,
      "linkedName": "Barge Bottom"
    },
    {
      "anchor": {
        "x": 5.1731410256410255,
        "y": 5.129294871794871
      },
      "prevControl": {
        "x": 5.926538461538461,
        "y": 5.480192307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}