{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {"x": 0.7995000000000003, "y": 0.9655000000000014},
      "prevControl": null,
      "nextControl": {"x": 1.7995000000000003, "y": 0.9655000000000014},
      "isLocked": false,
      "linkedName": "Top Intake Fudge"
    },
    {
      "anchor": {"x": 3.6757500000000003, "y": 3.5395000000000003},
      "prevControl": {"x": 3.152766393442622, "y": 2.510555327868853},
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}
