{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9274654147704915,
        "y": 6.8626797632817755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214423076923076,
        "y": 5.2221794871794875
      },
      "prevControl": {
        "x": 5.878806324585689,
        "y": 5.617697908190305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}