{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78675,
        "y": 4.832999999999999
      },
      "isLocked": false,
      "linkedName": "Barge Bottom"
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.4155,
        "y": 4.2395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.19751861042183366,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}