{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1553593733197642,
        "y": 6.180506418214044
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.6551198005642047,
        "y": 4.749353410343151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.2987593052109181,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.54528113830685
  },
  "reversed": false,
  "folder": "Left Side Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.36666941276873
  },
  "useDefaultConstraints": true
}