{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7995,
        "y": 6.920749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.152032051282051,
        "y": 6.394775641025641
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 4.512499999999999
      },
      "prevControl": {
        "x": 2.9842756410256404,
        "y": 5.059487179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}