{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 7.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7999999999999994,
        "y": 7.034
      },
      "isLocked": false,
      "linkedName": "Left Intake Fudged"
    },
    {
      "anchor": {
        "x": 3.2955,
        "y": 4.24925
      },
      "prevControl": {
        "x": 2.772516393442622,
        "y": 5.278194672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef FL Fudged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef Fudged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}