{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 6.199249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25,
        "y": 5.199249999999999
      },
      "isLocked": false,
      "linkedName": "Push Point 1"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58168995196021
  },
  "reversed": false,
  "folder": "Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}