{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.33625,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": "Push Point 1"
    },
    {
      "anchor": {
        "x": 7.575,
        "y": 7.2425
      },
      "prevControl": {
        "x": 8.2485,
        "y": 7.27175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push Point 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}