{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 4.512499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5977499999999996,
        "y": 5.282749999999998
      },
      "isLocked": false,
      "linkedName": "Reef FL"
    },
    {
      "anchor": {
        "x": 0.019500000000000017,
        "y": 6.404
      },
      "prevControl": {
        "x": 1.1602500000000007,
        "y": 6.384500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake Fudged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Intake Fudged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}