{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 4.512499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.657693914122713,
        "y": 4.586083279099229
      },
      "isLocked": false,
      "linkedName": "Reef TL"
    },
    {
      "anchor": {
        "x": 0.7995,
        "y": 6.920749999999999
      },
      "prevControl": {
        "x": 1.652455765370994,
        "y": 6.101529900455954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.49528535980149746,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}