{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.58375,
        "y": 4.97275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2844551282051277,
        "y": 4.456724358974359
      },
      "isLocked": false,
      "linkedName": "Reef F Right Fudged"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 3.04225
      },
      "prevControl": {
        "x": 2.457,
        "y": 3.84175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}