{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.367051282051282,
        "y": 5.180897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3489951961739943,
        "y": 5.254480714996666
      },
      "isLocked": false,
      "linkedName": "Reef TL"
    },
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 6.656730769230769
      },
      "prevControl": {
        "x": 1.7946865346017629,
        "y": 5.837510669686724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.49528535980149746,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}