{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214423076923076,
        "y": 5.2221794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70925,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": "Reef TR"
    },
    {
      "anchor": {
        "x": 1.02375,
        "y": 6.677
      },
      "prevControl": {
        "x": 2.1742500000000002,
        "y": 6.784249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}