{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.870750000000001,
        "y": 6.2285
      },
      "isLocked": false,
      "linkedName": "Reef BL"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.028
      },
      "prevControl": {
        "x": 2.9542499999999996,
        "y": 6.56975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.36666941276873
  },
  "reversed": false,
  "folder": "Left Side Reef To Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}