{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {"x": 3.6757500000000003, "y": 3.5395000000000003},
      "prevControl": null,
      "nextControl": {"x": 3.5977499999999996, "y": 2.7692500000000013},
      "isLocked": false,
      "linkedName": "Reef FR"
    },
    {
      "anchor": {"x": 0.019500000000000017, "y": 1.6479999999999997},
      "prevControl": {"x": 1.1602500000000007, "y": 1.6674999999999986},
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake Fudged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Intake Fudged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}
