{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1731410256410255,
        "y": 5.129294871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46102564102564,
        "y": 6.646410256410256
      },
      "isLocked": false,
      "linkedName": "Reef TR"
    },
    {
      "anchor": {
        "x": 1.0525392137505607,
        "y": 6.69458137418957
      },
      "prevControl": {
        "x": 2.6109366496479964,
        "y": 6.601696758804954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunOutput",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.2,
      "command": null
    },
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}