{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5725821953428083,
        "y": 5.625578473466463
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.72575,
        "y": 6.49175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmUp",
      "waypointRelativePos": 0.4952853598014843,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.36666941276873
  },
  "reversed": false,
  "folder": "Left Side Reef To Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.54528113830685
  },
  "useDefaultConstraints": true
}