{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 3.5395000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3772203947368418,
        "y": 3.0243421052631576
      },
      "isLocked": false,
      "linkedName": "Reef FR"
    },
    {
      "anchor": {
        "x": 2.597861842105263,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 3.425328947368421,
        "y": 2.6490953947368414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}