{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {"x": 0.019500000000000017, "y": 1.6479999999999997},
      "prevControl": null,
      "nextControl": {"x": 1.0194999999999994, "y": 1.6479999999999997},
      "isLocked": false,
      "linkedName": "Right Intake Fudged"
    },
    {
      "anchor": {"x": 2.58375, "y": 4.97275},
      "prevControl": {"x": 2.060766393442622, "y": 3.9438053278688514},
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F Right Fudged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Intake To Reef Fudged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}
