{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808104884405782,
        "y": 2.0862029122123427
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.1926988522368416,
        "y": 2.577343975963056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}