{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7995000000000003,
        "y": 0.9655000000000014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7994999999999997,
        "y": 0.9655000000000014
      },
      "isLocked": false,
      "linkedName": "Right Intake Fudged"
    },
    {
      "anchor": {
        "x": 2.58375,
        "y": 4.97275
      },
      "prevControl": {
        "x": 2.0607663934426226,
        "y": 3.9438053278688514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F Right Fudged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Intake To Reef Fudged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}