{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {"x": 0.7995, "y": 1.1312500000000005},
      "prevControl": null,
      "nextControl": {"x": 2.1520320512820517, "y": 1.657224358974359},
      "isLocked": false,
      "linkedName": "Top Intake (Flipped)"
    },
    {
      "anchor": {"x": 3.6757500000000003, "y": 3.5395000000000003},
      "prevControl": {"x": 2.9842756410256404, "y": 2.992512820512821},
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL (Flipped)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}
