{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8580000000000001,
        "y": 6.7452499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2105320512820517,
        "y": 6.219275641025641
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 3.553,
        "y": 4.644
      },
      "prevControl": {
        "x": 2.86152564102564,
        "y": 5.19098717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}