{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0725,
        "y": 6.9110000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4250320512820513,
        "y": 6.385025641025642
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 3.1326035098780984,
        "y": 5.71681299915931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}