{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0525392137505607,
        "y": 6.69458137418957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4050712650326123,
        "y": 6.168607015215212
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 3.552820512820513,
        "y": 4.644230769230769
      },
      "prevControl": {
        "x": 2.861346153846153,
        "y": 5.191217948717948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}