{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9520512820485846,
        "y": 6.759935897440073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9737820512820505,
        "y": 6.625769230769265
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 3.7798717948717937,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 2.8613461538461538,
        "y": 5.604038461538462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}