{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8282051282051277,
        "y": 6.739294871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9689551282051283,
        "y": 6.807544871794872
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 5.1731410256410255,
        "y": 5.129294871794871
      },
      "prevControl": {
        "x": 4.22921794871795,
        "y": 6.018615384615383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmDown",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}