{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9520512820485846,
        "y": 6.759935897440073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4072435897435893,
        "y": 7.306923076923113
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 5.214423076923076,
        "y": 5.2221794871794875
      },
      "prevControl": {
        "x": 4.512628205128205,
        "y": 6.708333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}