{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02375,
        "y": 6.677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6183121317130218,
        "y": 5.767120088543155
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 3.7798717948717937,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 2.4434612405247913,
        "y": 5.556604166513285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}